{
    "compilerOptions": {
      "types": ["cypress"],
      "noEmit": false,
      "isolatedModules": false,
      "lib": ["ES2015", "DOM"],
      "target": "ES5",
      "esModuleInterop": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "esnext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "experimentalDecorators": true,
      "baseUrl": "./",
      "allowJs": true
    },
    "include": ["./**/*.ts"]
  }